<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MV-SM-xyI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BXI-xS-zn0">
            <objects>
                <navigationController id="7MV-SM-xyI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSQ-F0-t10">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzR-LM-iWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PY-h0-oAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDatabaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-hT-H8u">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Wp-csZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-OZ-U9q">
                                                <rect key="frame" x="10" y="5" width="373" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-5u-KJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="blC-xP-LaB"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-5T-5v7">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3GL-k7-gy4"/>
                                            <constraint firstItem="aX6-OZ-U9q" firstAttribute="top" secondItem="kmv-Wp-csZ" secondAttribute="top" constant="5" id="etg-5C-X9V"/>
                                            <constraint firstItem="aX6-OZ-U9q" firstAttribute="leading" secondItem="kmv-Wp-csZ" secondAttribute="leading" constant="10" id="lSX-sf-ure"/>
                                            <constraint firstAttribute="bottom" secondItem="aX6-OZ-U9q" secondAttribute="bottom" constant="5" id="tyW-DP-zyh"/>
                                            <constraint firstAttribute="trailing" secondItem="aX6-OZ-U9q" secondAttribute="trailing" constant="10" id="yce-NS-GuQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-b0-3JT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QEx-IT-CRK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5hi-gc-yKS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5A8-hT-H8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRW-NC-em4"/>
                            <constraint firstItem="5A8-hT-H8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mxf-yK-FUE"/>
                            <constraint firstItem="5A8-hT-H8u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RpE-cU-rhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5A8-hT-H8u" secondAttribute="bottom" id="p2R-bt-SSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXa-ae-iWw"/>
                    <connections>
                        <outlet property="tableView" destination="0Sb-b0-3JT" id="MWP-xx-Q1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="36.619718309859159"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XD3-Tt-GUQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="orQ-kJ-vih" customClass="DetailViewController" customModule="MovieDatabaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc5-Ei-cBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-2J-e5z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="orQ-kJ-vih" id="VPK-ov-eEe"/>
                                    <outlet property="delegate" destination="orQ-kJ-vih" id="Bjt-hp-Guh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A74-qb-uQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A74-qb-uQC" firstAttribute="bottom" secondItem="5Z2-2J-e5z" secondAttribute="bottom" id="8sZ-ra-r4M"/>
                            <constraint firstItem="5Z2-2J-e5z" firstAttribute="leading" secondItem="A74-qb-uQC" secondAttribute="leading" id="QYv-RT-5vG"/>
                            <constraint firstItem="A74-qb-uQC" firstAttribute="trailing" secondItem="5Z2-2J-e5z" secondAttribute="trailing" id="SsS-lf-RK7"/>
                            <constraint firstItem="5Z2-2J-e5z" firstAttribute="top" secondItem="A74-qb-uQC" secondAttribute="top" id="sax-r7-MQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Z2-2J-e5z" id="DW6-8C-bPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDv-nY-GNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
